# springboot-mybatis-apiserver

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/co/meatmatch/: Application.java
src/main/java/kr/co/meatmatch/common/constants/: PATH.java  SMS.java
src/main/java/kr/co/meatmatch/common/dto/: ResponseDto.java  ResponseStatus.java  ResponseStatusObject.java  ResponseStatusString.java  STATUS_CODE.java
src/main/java/kr/co/meatmatch/common/exception/: DataNotFoundException.java  DuplicatedAuthDataException.java  InvalidDataException.java  InvalidLengthException.java  InvalidRegCodeException.java  UserNotFoundException.java
src/main/java/kr/co/meatmatch/config/: SecurityConfigurer.java  WebConfig.java
src/main/java/kr/co/meatmatch/config/db/: MainDBConfig.java  NiceDataDBConfig.java  SmsDBConfig.java
src/main/java/kr/co/meatmatch/config/filter/: JwtRequestFilter.java
src/main/java/kr/co/meatmatch/controller/: AppInfoController.java  AuthController.java  DepositController.java  FcmController.java  KsnetController.java  MainPageController.java  OrderController.java  ProductController.java  StockController.java
src/main/java/kr/co/meatmatch/controller/sms/: SmsController.java
src/main/java/kr/co/meatmatch/dto/: BasicDto.java  BasicPageDto.java  BookStatusUpdateDto.java  BuyBookInsertDto.java  BuySellMatchingDto.java  BuyingProductsSearchByPriceDto.java  FcmMessage.java  MainSearchDto.java  MarketPriceSearchDto.java  MyBuyingProductsSearchDto.java  MyProductsSearchDto.java  MyReadyProductSearchDto.java  MyReadyProductSearchNoPagingDto.java  MySellingProductsSearchDto.java  MyTradeCalcInfoSearchDto.java  MyTradeCompleteSearchDto.java  OrdersBidInfoSearchDto.java  OrdersBidInsertDto.java  OrdersBookPriceChangeDto.java  OrdersBuyBookInfoSearchDto.java  OrdersBuyBookPriceChangeDto.java  OrdersProductInfoSearchDto.java  OrdersProductInsertDto.java  ProductAlarmDto.java  ProductConcernDto.java  ProductDetailSearchDto.java  ProductStatusUpdateDto.java  RegisterDto.java  SellBookInsertDto.java  SellingProductsSearchByPriceDto.java
src/main/java/kr/co/meatmatch/dto/auth/: CompanyMemberInsertDto.java  CompanyMemberUpdateDto.java  MyInfoUpdateDto.java  NoticeSearchDto.java  RegisterDto.java  WithdrawAccCreateDto.java
src/main/java/kr/co/meatmatch/dto/deposit/: DepositHistorySearchDto.java
src/main/java/kr/co/meatmatch/dto/fcm/: FcmMessage.java
src/main/java/kr/co/meatmatch/dto/ksnet/: WithdrawAccNameSearchDto.java  WithdrawApplyDto.java  WithdrawDepositListInsertDto.java  WithdrawHistoryInsertDto.java
src/main/java/kr/co/meatmatch/dto/order/: BuyBookInsertDto.java  (+15 more)
src/main/java/kr/co/meatmatch/service/: AppInfoService.java  AuthService.java  DepositService.java  FcmMessageService.java  FcmService.java  KsnetService.java  MainPageService.java  OrderService.java  ProductService.java  StockService.java
src/main/java/kr/co/meatmatch/util/: CommonFunc.java  JwtUtil.java  PagingUtil.java  PasswordGenerator.java
src/main/resources/: application-dev.yml  application-real.yml  application.yml  log4j2_dev.xml  log4j2_real.xml
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/mail/templates/: user-approve.html
src/main/resources/mapper/meatmatch/: app_info.xml  auth.xml  deposit.xml  fcm.xml  ksnet.xml  main_page.xml  order.xml  product.xml  stock.xml
src/main/resources/mapper/sms/: ppurio.xml
src/main/resources/templates/mail/: send-password.html  test.html
(+33 files in other folders)
